<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacil.Aplicacion.DTO\DulceFacil.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\DulceFacil.Aplicacion\DulceFacil.Aplicacion.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Modelos\DulceFacil.Dominio.Modelos.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Servicios\DulceFacil.Dominio.Servicios.csproj" />
  </ItemGroup>

</Project>
