# ApiDulceFacil

./: ApiDulceFacil.sln
DulceFacil.Aplicacion/: DulceFacil.Aplicacion.csproj
DulceFacil.Aplicacion.DTO/DTOs/: ClienteDTO.cs  UsuarioDTO.cs
DulceFacil.Aplicacion/Servicios/: ICategoriasClientesServicio.cs  ICategoriasProductosServicio.cs  IClientesServicio.cs  IDetallesPedidosServicio.cs  IInventariosServicio.cs  IPedidosServicio.cs  IProductosServicio.cs  IPuntosVentaServicio.cs  IRolesServicio.cs  IUsuariosServicio.cs  IZonasGeograficasServicio.cs
DulceFacil.Aplicacion/ServiciosImpl/: CategoriasClientesServicioImpl.cs  CategoriasProductosServicioImpl.cs  ClientesServicioImpl.cs  DetallesPedidosServicioImpl.cs  InventariosServicioImpl.cs  PedidosServicioImpl.cs  ProductosServicioImpl.cs  PuntosVentaServicioImpl.cs  RolesServicioImpl.cs  UsuariosServicioImpl.cs  ZonasGeograficasServicioImpl.cs
DulceFacil.Dominio.Modelos/: DulceFacil.Dominio.Modelos.csproj
DulceFacil.Dominio.Modelos/Abstracciones/: ICategoriasClientesRepositorio.cs  ICategoriasProductosRepositorio.cs  IClientesRepositorio.cs  IDetallerPedidosRepositorio.cs  IInventariosRepositorio.cs  IPedidosRepositorio.cs  IProductosRepositorio.cs  IPuntosVentaRepositorio.cs  IRepositorio.cs  IRolesRepositorio.cs  IUsuariosRepositorio.cs  IZonasGeograficasRepositorio.cs
DulceFacil.Dominio.Modelos/Entidades/: CategoriasClientes.cs  CategoriasProductos.cs  Clientes.cs  DetallesPedidos.cs  Inventarios.cs  Pedidos.cs  Productos.cs  PuntosVenta.cs  Roles.cs  Usuarios.cs  ZonasGeograficas.cs
DulceFacil.Infraestructura.AccesoDatos/: DulceFacil.Infraestructura.AccesoDatos.csproj
DulceFacil.Infraestructura.AccesoDatos/DataEFCore/: DulceFacilDBContext.cs  efpt.config.json
DulceFacil.Infraestructura.AccesoDatos/Repositorio/: CategoriasClientesRepositorioImpl.cs  CategoriasProductosRepositorioImpl.cs  ClientesRepositorioImpl.cs  DetallesPedidosRepositorioImpl.cs  InventariosRepositorioImpl.cs  PedidosRepositorioImpl.cs  ProductosRepositorioImpl.cs  RepositorioImpl.cs  (+4 more)
DulceFacil.UI.API/: DulceFacil.UI.API.csproj  DulceFacil.UI.API.http  Program.cs  appsettings.json
DulceFacil.UI.API/Controllers/: CategoriaClienteController.cs  ClienteController.cs  DemoController.cs  RolController.cs  RolesController.cs  UsuarioController.cs  ZonaGeograficaController.cs
DulceFacil.UI.API/Properties/: launchSettings.json
TestDulceFacilSQL/: RolesTests.cs  TestDulceFacilSQL.csproj  UsuariosTests.cs
