<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacil.Dominio.Modelos\DulceFacil.Dominio.Modelos.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Servicios\DulceFacil.Dominio.Servicios.csproj" />
    <ProjectReference Include="..\DulceFacil.Infraestructura.AccesoDatos\DulceFacil.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntidadServicio\" />
  </ItemGroup>

</Project>
